<template name="user_check_list">

    <view class="confirmation_user_list">
        <block wx:for="{{users}}" wx:for-index="idx" wx:for-item="user">
            <view class="confirmation_user">
                <view class="username">
                    {{user.uname}}
                </view>
                <radio-group bindchange="onCheckRadioChange">
                    <radio value="{{'T'+user.openid}}">到位</radio>
                    <radio value="{{'F'+user.openid}}" checked="{{true}}">未到</radio>
                </radio-group>
            </view>
        </block>
    </view>

    <view>
        <button bindtap="confirmCheckList">确认</button>
    </view>
</template>