<!--pages/trip/trip.wxml-->
<import src="../../templates/trip/trip.wxml"/>
<van-search
  value="{{ value }}"
  show-action
  placeholder="请输入搜索关键词"
  bind:change="onChange"
  bind:search="onSearch"
  bind:cancel="onCancel"
  bind:clear="onClear"
/>

<block wx:for="{{ trips }}" wx:for-item="trip">
    <template is="tem-trip" data="{{trip: trip}}"/>
</block>



