<!--pages/my/my.wxml-->
<view class="page">
  <!--页头-->
  <view class="page__hd">
    <view class="head">
      <view>
        <navigator url="/pages/my/info/info">
          <image src="{{pictureurl}}"></image>
        </navigator>
      </view>
      <view>
        <text>{{userInfo.username}}</text>
      </view>
    </view>
  </view>
  <!--主体-->
  <view class="page__bd">
    <view class="list">

      <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">

          <navigator url="/pages/my/myplan/myplan" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">我创建的出行计划</view>
            <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{infoCount}}</view>-->
          </navigator>

          <navigator url="/pages/my/join/join" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">我参加的出行计划</view>
          </navigator>


          <navigator url="/pages/my/info/info" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">待审批的申请</view>
          </navigator>

          <navigator url="/pages/my/summary/summary" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">评价出行计划</view>
          </navigator>

        </view>
      </view>


    </view>
  </view>



</view>
