<!--pages/trip_add/trip_add.wxml-->

<demo-block title="请选择出行日期（年/月/日/时/分）">
  <van-datetime-picker
    type="datetime"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    bind:change="onChange"
  />
</demo-block>

<van-cell-group class='message'>
    <van-field
      value="{{ message }}"
      label="留言"
      type="textarea"
      placeholder="请输入留言"
      rows="1"
      autosize
      border="{{ false }}"
      bindinput="onInput"
    />
</van-cell-group>

<v-button bind:tap="addTrip" content="确认"/>
