<!--pages/my/comment/comment.wxml-->
<!-- <import src="../../../templates/comment_upload/comment_upload.wxml"/>

    <template is="comment_upload" data="{{images: images, selectOpen: true}}"/> -->
<view class='grade'>
    <text>景点评分:</text>
    <van-rate custom-class="van-rate" icon="like" void-icon="like-o" color="#E31D1A" data-uid="{{summary.openid}}" size="{{ 25 }}"  bind:change="onChange"/>
    </view>
<view class="comment-input-area">
  <view class="comment-title-wrap">
    <input class="comment-title" placeholder="请输入标题" maxlength="20" placeholder-style="color:#b3b3b3;font-size:18px;" bindinput="handleTitleInput"></input>
  </view>
</view>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="请输入评价内容" maxlength="500" placeholder-style="color:#b3b3b3;font-size:14px;" style="height: 12rem" bindinput="handleContentInput" />
    </view>
  </view>
</view>

<view class="comment-images">
  <block wx:for="{{images}}" wx:key="*this">
    <view class="q-comment-wrap">
      <image class="q-comment" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
      <view class="q-comment-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
    </view>
  </block>
</view>

<view>
  <button bindtap="addImage" wx:if="{{images.length < 3}}">添加图片
  </button>
  <button class="weui-btn" type="primary" bindtap="submitForm">提交</button>
</view>