<!--pages/my/info/info.wxml-->
<view class="page">
  <!--主体-->
  <view class="page__bd">
    <view class="list">

      <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
          <view wx:if="{{applylist.length > 0}}">
            <view wx:for="{{applylist}}" wx:for-index="idx" wx:for-item="applyinfo">
              <navigator url="/pages/my/applyprocess/applyprocess?info={{applyinfo.encoded}}">           
                <van-cell-group>
                  <van-cell
                    title="计划地点"
                    value="{{applyinfo.plan.aname}}"
                    size="large"
                  />
                  <van-cell
                    title="申请人"
                    value="{{applyinfo.user.uname}}"
                    size="large"
                  />
                </van-cell-group>
              </navigator>
            </view>
          </view>
          <view wx:else>
            <text>
              还没有人对你的出行计划发起申请
            </text>
          </view>
        </view>
      </view>


    </view>
  </view>
</view>
