<template name="tem-trip">
  <van-panel title="{{trip.aName}}" desc="{{trip.creatorName}}" status="状态" use-footer-slot>
    <view class="time">{{trip.travelTime}}</view>
    <view class="content">{{trip.detail}}</view>
    <view slot="footer" class="footer">
      <van-button size="small" type="primary">申请加入</van-button>
    </view>
  </van-panel>
</template>