<template name="tem-trip">
  <van-panel title="{{trip.aname}}" desc="{{trip.uname}}" status="状态" use-footer-slot >
    <view class="content">出行时间：{{trip.formatTime}}</view>
    <view class="content">出行要求：{{trip.detail}}</view>
    <van-cell-group>
      <van-field
      value="{{ message }}"
      label="我想加入："
      placeholder="请输入留言"
      rows="1"
      border="{{ false }}"
      bind:input='inputMsg'
      />
  </van-cell-group>
    <view slot="footer" class="footer" >
      <van-button size="small" type="primary" bind:tap='apply' data-pid="{{ trip.pid }}">申请加入</van-button>
    </view>
  </van-panel>
</template>